<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경 - 3</title>
    <style>
        div{
            width:60%;
            height:300px;
            border:3px dotted deeppink;
            padding: 10px;
            margin-bottom: 20px;
        }
        .bg1{
            background-image: url(./cat_icon.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        .bg2{
            background-image: url(./cat_icon.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .bg3{
            background-image: url(./cat_icon.png);
            background-repeat: no-repeat;
            background-position: 10% 150px;
        }
    </style>
</head>
<body>
    <h2>CSS 배경 - 3</h2>
    <div class="bg1">
        <h2>background-position 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident, assumenda repudiandae dignissimos dolore veniam saepe accusamus illo libero nobis, at exercitationem nulla animi? Quo voluptate assumenda incidunt excepturi soluta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident, assumenda repudiandae dignissimos dolore veniam saepe accusamus illo libero nobis, at exercitationem nulla animi? Quo voluptate assumenda incidunt excepturi soluta.</p>
    </div>
    <div class="bg2">
        <h2>background-position 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident, assumenda repudiandae dignissimos dolore veniam saepe accusamus illo libero nobis, at exercitationem nulla animi? Quo voluptate assumenda incidunt excepturi soluta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident, assumenda repudiandae dignissimos dolore veniam saepe accusamus illo libero nobis, at exercitationem nulla animi? Quo voluptate assumenda incidunt excepturi soluta.</p>
    </div>
    <div class="bg3">
        <h2>background-position 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident, assumenda repudiandae dignissimos dolore veniam saepe accusamus illo libero nobis, at exercitationem nulla animi? Quo voluptate assumenda incidunt excepturi soluta.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta provident, assumenda repudiandae dignissimos dolore veniam saepe accusamus illo libero nobis, at exercitationem nulla animi? Quo voluptate assumenda incidunt excepturi soluta.</p>
    </div>
</body>
</html>